.text-justify{
  text-align: justify;
}

.text-center{
  text-align: center;
}

.text-left{
  text-align: left;
}

.text-right{
  text-align: right;
}

.text-uppercase{
  text-transform: uppercase;
}

.stn-padding{
  padding: 75px 0;
}



