//Sprites
.sprite-frame, .sprite-instant, .sprite-dslr, .sprite-coffee {
  display: inline-block;
  background: url('@{img-folder}/sprite-services.png') no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
}

.sprite-frame {
  background-position: -10px -0px;
  width: 48px;
  height: 48px;
}

.sprite-instant {
  background-position: -10px -58px;
  width: 48px;
  height: 48px;
}

.sprite-dslr {
  background-position: -10px -116px;
  width: 47px;
  height: 48px;
}

.sprite-coffee {
  background-position: -10px -171px;
  width: 34px;
  height: 48px;
}

//Icons
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-theme{
  font-size: 30px;
  color: @color-text-1;
}

.icon-twitter:before {
  content: "\f099";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-coffee:before {
  content: "\f0f4";
}
.icon-quote-right:before {
  content: "\f10e";
}
.icon-dribbble:before {
  content: "\f17d";
}
