.nav-menu (@color: @color-text-1){
  list-style: none;

  li {
    display: inline-block;
    margin-left: 15px;

    a {
      padding: 10px 18px;
      font: bold @font-size-base @font-family-base;
      line-height: 1;
      text-transform: uppercase;
      text-decoration: none;
      color: @color;
      border: 2px solid transparent;
      .transition();

      &:hover {
        color: @color-theme;
        border-color: @color-theme;
      }
    }
  }
}

// Responsive menu

@media (max-width: 992px) {
  .nav-header {
    position: relative;
    opacity: 1;
    .nav-menu{
      display: none;
      overflow: hidden;
      position: absolute;
      top: 100%;
      left: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      background-color: lighten(@color-nav, 5%);
      li {
        margin: 0;
        width: 100%;
        .text-center;
        border-bottom: 1px solid lighten(@color-nav, 10%);
        a {
          display: inline-block;
          padding: 20px 30px;
          &:hover{
            border-color: transparent;
          }
         }
      }
    }
    .icon-navicon{
      display: block;
    }
  }

  .navigation-port {
    position: relative;
    .nav-menu{
      display: none;
      overflow: hidden;
      position: absolute;
      top: 150%;
      right: 0;
      margin: 0;
      padding: 0;
      width: 50%;
      min-width: 200px;
      background-color: @color-text-1;
      li {
        margin: 0;
        width: 100%;
        .text-center;
        border: 1px solid @color-text-2;
        a {
          display: inline-block;
          padding: 20px 30px;
          &:hover{
            border-color: transparent;
          }
        }
      }
    }
    .icon-navicon{
      display: block;
    }
  }
}