
//Create deep font-face rule
.add-font(@font-name, @font-url, @font-weight: normal, @font-style: normal){
  font-family: '@{font-name}';
  src: url('@{font-folder}/@{font-url}.eot');
  src: url('@{font-folder}/@{font-url}.eot?#iefix') format('embedded-opentype'),
       url('@{font-folder}/@{font-url}.woff') format('woff'),
       url('@{font-folder}/@{font-url}.ttf') format('truetype'),
       url('@{font-folder}/@{font-url}.svg#FontName') format('svg');
  font-style: @font-style;
  font-weight: @font-weight;
}

//Set background image
.bg-img(@img-url, @color: #fff, @pos: center bottom, @repeate: no-repeat){
  background: @color;
  background: url('@{img-folder}/@{img-url}') @pos @repeate;
  background-size: cover;
}

//Simple transition
.transition(@property: all, @duration: 0.5s, @function: ease){
  transition: @property @duration @function;
}

