//Directories
@font-folder:         '../fonts';
@img-folder:          '../img';

//Colors
@color-bg:              #515f68;
@color-theme:           #4bcaff;

@color-nav:             #353f46;

@color-text-1:          #fff;
@color-text-2:          #515f68;



//Fonts
@font-family-base:     'SegoeUI', sans-serif;
@font-size-base:        14px;

